# Various

JobWorkerAlpha/: Alpha.sln
JobWorkerAlpha/Connections/: Connections.csproj  IMessageSerialization.cs  TestMessage.cs  TestMessageSerialization.cs  TestTcpClient.cs  TestTcpConnection.cs  TestTcpSever.cs
JobWorkerAlpha/PipeReaderTcpClient1/: PipeReaderTcpClient1.csproj  Program.cs
JobWorkerAlpha/PipeReaderTcpClient2/: Program.cs
JobWorkerAlpha/PipeWriterTcpServer/: PipeWriterTcpServer.csproj  Program.cs
JobWorkerAlpha/benchmarkmongo/: Program.cs  results.txt
JobWorkerAlpha/benchmarkmongo/SyncVsAsyncBenchmarks/: Person.cs
MassTransitSagaDemo/: MassTransitDemo.sln
MassTransitSagaDemo/BasketService/: BasketService.csproj  BasketService.http  Program.cs  Startup.cs
MassTransitSagaDemo/BasketService/Consumers/: ConsumerTicketsCommandReserveTicket.cs
MassTransitSagaDemo/BasketService/Properties/: launchSettings.json
MassTransitSagaDemo/CommonStuff/: CommonStuff.csproj
MassTransitSagaDemo/CommonStuff/Configurations/: ConfigurationMongoConnection.cs  ConfigurationRabbitMQ.cs
MassTransitSagaDemo/CommonStuff/Logging/: ExtensionsHostLogging.cs
MassTransitSagaDemo/CommonStuff/MassTransit/: ChannelNameAttribute.cs  MassTransitEntityNameFormatter.cs  MassTransitNameFormatter.cs
MassTransitSagaDemo/Messages/: BrokerPublisher.cs  IBrokerPublisher.cs  IMessage.cs  Messages.csproj
MassTransitSagaDemo/Messages/BasketService/: BasketCommandCreateBasket.cs  BasketMessageBasketCreated.cs  BasketMessageBasketNotCreated.cs
MassTransitSagaDemo/Messages/SagaMessages/: SagaCommandBuyTicket.cs
MassTransitSagaDemo/Messages/TicketsService/: TicketsCommandReserveTicket.cs  TicketsMessageTicketNotReserved.cs  TicketsMessageTicketReserved.cs
MassTransitSagaDemo/OrderService/: OrderService.http
MassTransitSagaDemo/OrderService/Properties/: launchSettings.json
MassTransitSagaDemo/SagaService/: Program.cs  SagaService.csproj  Startup.cs  appsettings.json
MassTransitSagaDemo/SagaService/Controllers/: DummyController.cs
MassTransitSagaDemo/SagaService/Domain/: TicketAvailability.cs
MassTransitSagaDemo/SagaService/Properties/: launchSettings.json
MassTransitSagaDemo/SagaService/Sagas/: BuyTicketSagaState.cs  DefinitionBuyTicketSagaState.cs
MassTransitSagaDemo/StoreApi/: Program.cs  Startup.cs  StoreApi.csproj
MassTransitSagaDemo/StoreApi/ApiModels/: ApiModelBuyTickets.cs
MassTransitSagaDemo/StoreApi/Controllers/: DummyController.cs
MassTransitSagaDemo/StoreApi/Properties/: launchSettings.json
MassTransitSagaDemo/TicketsService/: Program.cs  Startup.cs
MassTransitSagaDemo/TicketsService/Consumers/: ConsumerTicketsCommandReserveTicket.cs
MassTransitSagaDemo/TicketsService/Properties/: launchSettings.json
MiddlewarePipelinePattern/: MiddlewarePipelinePattern.sln
MiddlewarePipelinePattern/MiddlewarePipelinePattern/: Context.cs  IMiddleware.cs  IMiddlewareOrchestrator.cs  MiddlewareDelegate.cs  MiddlewareOne.cs  MiddlewareOrchestrator.cs  MiddlewareTwo.cs  Program.cs
PerformanceTests/HighPerf/JobWorkerAlpha/: Alpha.sln
PerformanceTests/HighPerf/JobWorkerAlpha/benchmarkmongo/: benchmarkmongo.csproj
PerformanceTests/HighPerf/JobWorkerAlpha/benchmarkmongo/Fixtures/TestContainers/: MongoDbFixture.cs  PortGenerator.cs
PerformanceTests/HighPerf/JobWorkerAlpha/benchmarkmongo/SyncVsAsyncBenchmarks/: SyncVsAsyncGet.cs
PerformanceTests/HighPerf/JobWorkerAlpha/benchmarkmongo/Workers/: WorkerRelays.cs
PerformanceTests/HighPerf/PerformanceTricks/CharPoolVsString/: CharPoolVsString.csproj
PerformanceTests/HighPerf/PerformanceTricks/FastDictBenchmark/: FastDictBenchmark.csproj  Program.cs
PerformanceTests/HighPerf/SpansAndBuffers/: SpansAndBuffers.sln
PerformanceTests/HighPerf/WebApiPerfTest/: WebApiPerfTest.sln
PerformanceTests/PerformanceTricks/: PerfTricks.sln
PerformanceTests/PerformanceTricks/CharPoolVsString/: Program.cs
PerformanceTests/PerformanceTricks/FastDictImplementation/: FastDictionary.cs
PerformanceTests/PerformanceTricks/SharedPoolVsListBenchmark/: SharedPoolVsListBenchmark.csproj
PerformanceTests/PerformanceTricks/SpansAndBuffers/: SpansAndBuffers.csproj
TracingAndApm/: dc-es-kibana-861-auth.yml  dc-es-kibana-861.yml  dc-tracing.yml
TracingAndApm/src/: TracingAndApm.sln
TracingAndApm/src/Common/: Common.csproj
TracingAndApm/src/Common/HttpClient/: HttpClientConfiguration.cs  HttpClientConfigurationExtensions.cs  HttpClientConfigurationHelper.cs  HttpClientConfigurationOptions.cs  HttpConfiguredClientFactory.cs  IHttpConfiguredClientFactory.cs
TracingAndApm/src/Common/Kestrel/: EndpointConfiguration.cs  ServerConfiguration.cs  ServerSettings.cs
TracingAndApm/src/Common/Logging/: ExtensionsHostLogging.cs  LoggingElasticSearchAuthType.cs
TracingAndApm/src/Common/OpenTelemetry/: ConfigurationOpenTelemetry.cs  IConfigurationOpenTelemetry.cs
TracingAndApm/src/Common/Tracing/: ExtensionsTracing.cs
TracingAndApm/src/ForthWorker/: 04_ForthWorker.csproj  Program.cs  Worker.cs  appsettings.json
TracingAndApm/src/ForthWorker/Properties/: launchSettings.json
TracingAndApm/src/SecondApi/: 02_SecondApi.csproj  Program.cs  Startup.cs  appsettings.json
TracingAndApm/src/SecondApi/Controllers/: RequestCreateHub.cs  ResponseCreateHub.cs  SecondController.cs
TracingAndApm/src/SecondApi/Properties/: launchSettings.json
TracingAndApm/src/ThirdGrpc/: 03_ThirdGrpc.csproj  Program.cs  Startup.cs  appsettings.json
TracingAndApm/src/ThirdGrpc/Properties/: launchSettings.json
TracingAndApm/src/ThirdGrpc/Protos/: grpcHubService.proto
TracingAndApm/src/ThirdGrpc/Services/: HubService.cs
TracingAndApm/src/ThirdGrpc/certificates/: prod.crt
TracingAndApm/src/TracingAndApm/: 01_TracingAndApm.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TracingAndApm/src/TracingAndApm/Controllers/: FirstController.cs  RequestCreateHub.cs  ResponseCreateHub.cs
TracingAndApm/src/TracingAndApm/Properties/: launchSettings.json
TracingAndApm/src/TracingAndApm/Services/: ClientSecondApi.cs  IClientSecondApi.cs
(+11 files in other folders)
