<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastDictImplementation\FastDictImplementation.csproj" />
    </ItemGroup>
</Project>
