<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.22.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\grpcHubService.proto" GrpcServices="Client" ProtoRoot="Protos\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Update="certificates\prod.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="certificates\prod.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
