<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="LargeText1.txt" />
      <None Remove="LargeText.txt" />
      <EmbeddedResource Include="LargeText.txt" />
    </ItemGroup>
</Project>
